{% extends "dappx/base.html" %}
{% block body_block %}
{% load static %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.containerorder {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 8px 8px 18px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

</style>
</head>
<body>

  <h2 style="background-color:rgb(152, 187, 144); width:auto; height:47px; padding-top:5.5px; text-align: center;  " class="card"> &nbsp My Orders</h2>
  <br>
<div class="row">
  <div class="col-25">
    <div class="containerorder">
     
        <div class="row">
            <div class="col-50">
                {% if myorders %}
                <!--h4>denemeleerrrrr</h4-->
                {% endif %}
                {% for ord in myorders %}
                    <h4>Product name: {{ord.details.product.name}} </h4>
                    <h4>Brand: {{ord.details.product.brand}} </h4>
                    <h4>Price: {{ord.details.product.price}} </h4>
                    <h4>Amount: {{ord.details.itemquantity}} </h4>
                    <h4>Order added date: {{ord.date_created}} </h4> 
                    <h4>Order date due: {{ord.date_due}} </h4>   
                    <h4>Status: {{ord.status}} </h4>
                    <hr>
                {% endfor %}
                    
                <!--h4> Sipariş Tarihi  Sipariş Özeti  Alıcı  Tutar</h4-->
                
            </div>
        </div> 
    </div>
    
    </div>
  </div>
  
</div>

</body>
</html>




    

{% endblock %}
